# CLOUD API (CLOUDINARY)
CLOUD_NAME=
API_KEY=
API_SECRET=

DJANGO_DEBUG=
DJANGO_SECRET_KEY=

ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=2

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432

REPLICA_DB_ENGINE=django.db.backends.postgresql_psycopg2
REPLICA_DB_NAME=
REPLICA_DB_USER=
REPLICA_DB_PASSWORD=
REPLICA_DB_HOST=
REPLICA_DB_PORT=5432